public class kadanes {

    public static void kadanesS(int[] numbers) {
        int cs = 0;
        int ms = Integer.MIN_VALUE;
        for (int number : numbers) {
            cs = cs + number;
            if (cs < 0) {
                cs = 0;
            }
            ms = Math.max(cs, ms);
        }
        System.out.println(ms );

    }

        public static void main (String[]args){
            int[] numbers = {-2, -3, 4, -1, -2, 1, 5, -3};
            kadanesS(numbers);
        }
    }
