public class PairsOfArray {

    public static void PrintParis(int [] numbers){
        int tp=0;
     for(int i=0; i<numbers.length-1; i++){
         int curr = numbers[i];
         for(int j=i+1; j<numbers.length; j++){
             System.out.print("("+ curr +","+numbers[j]+")"); // Prints the pairs in (x,y) format
             tp++;   // Cunts total number of paris
         }
         System.out.println(); // Prints new line after each iteration
     }
     System.out.print("Total number of pairs = "+tp);
    }
  public static void main(String[] args){
      int[] numbers = {1,2,3,4,5,6,7,8,9};
      PrintParis(numbers);

  }



}
