public class ReverseArray {

    public  static void reverseArray(int [] numbers){

        int first =0;
        int last =numbers.length-1;

        while (first<last){
            int temp=numbers[last];
            numbers[last] = numbers[first];
            numbers[first]= temp;

            first++;
            last--;
        }
    }

    public static void main(String [] args){
        int [] numbers = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
        reverseArray(numbers);
        for(int num : numbers){
            System.out.print(num+ " ");
        }
    }
}

